#Source Theme Information:
#  Theme Name: Bb Learn 2012
#  Reference Name: as_2012
#Thu Mar 07 10:14:22 CET 2013
tabAlignment=left
theme.required.version=9.1.110082.0
tabStyle=transparent
iconSet=0
frameSize=large
type=modern
courseNameUsage=N
